<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit">
  <title>【蓝派】--别墅轰趴馆</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!--[if lte IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lte IE 9]>
    <style type="text/css">
     header, .fullpage-ad, footer, .erweima, .stick {
      display: none;
     }
     .jr-update {
     width: 100%;
     height: 60px;
     border-bottom: 1px solid #112855;
     line-height: 60px;
     text-align: center;
     font-size: 16px;
     color: #fff;
     }
     .jr-info {
     width: 100%;
     }
     .jr-logo {
     width: 500px;
     margin: 50px auto 0;
     text-align: center;
     }
     .jr-info1 {
     width: 100%;
     margin-top: 30px;
     
     text-align: center;
     font-size: 14px;
     color: #fff;
     }
     .jr-info2 {
     width: 100%;
     margin-top: 80px;
     text-align: center;
     font-size: 18px;
     color: #fff;
     }
     .jr-info3 {
     width: 100%;
     margin-top: 70px;
     text-align: center;
     color: #0f2143;
     }
    </style>
    <p class="jr-update">您的浏览器版本过低，为了能更好的浏览网页，建议您升级浏览器。</p>
    <div class="jr-info">
      <div class="jr-logo">
        <img src="img/jianrong_logo.png" width="50%" alt="蓝派别墅轰趴馆">
      </div>
      <p class="jr-info1">【蓝派】是沪上唯一 一家专注于做【高端】私人别墅派对与专业企业客户服务的【顶级别墅资产管理品牌】。<br>【蓝派豪华团队】由美国华侨、英国硕士、法国米其林三星级名厨、国内五星级行政主厨、部分本科学历管家等高等引进人才组成，严格拒绝兼职服务。<br>【蓝派】专注于提供价值5000万至上亿的【顶级花园独栋别墅】，实现您真正的【别墅贵族体验】！</p>
      <p class="jr-info2">3092296410@qq.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18117409991&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海市南京西路1486号</p>
      <p class="jr-info3">Copyright &nbsp;2016&nbsp; 沪ICP备16021382号-1</p>
    </div>
  <![endif]-->

  <!--全屏轮播-->
  <div class="fullpage-ad">
    <ul class="slide-ad" id="slideAd">
      <li>
        <span class="index-bg index-bg-1"></span>
      </li>
      <li>
        <span class="index-bg index-bg-2"></span>
      </li>
      <li>
        <span class="index-bg index-bg-3"></span>
      </li>
    </ul>
    <div class="ad-content ad-content-1">
      <img src="img/index-ad-1(1).png" class="num1" alt="123">
      <span></span>
      <img src="img/index-ad-1(2).png" class="num2" alt="123">
    </div>
    <div class="slideBtn prevBtn" id="prevBtn"></div>
    <div class="slideBtn nextBtn" id="nextBtn"></div>
    <ul class="slidePoint" id="slidePoint">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <!--头部-->
  <header>
    <a href="index.html"><img src="img/logo.png" alt="蓝派别墅轰趴馆" class="logo"></a>
    <!--默认菜单-->
    <nav class="defaultView">
      <a href="index.html" class="active">首页</a>
      <a href="place.html">所有场地</a>
      <a href="food.html">餐饮</a>
      <a href="photo.html">照片墙</a>
      <span>400-8008-8008</span>
    </nav>
    <!--响应式菜单-->
    <div class="responsiveNav" id="responsiveNav">
      <span class="line-1"></span>
      <span class="line-2"></span>
      <span class="line-3"></span>
    </div>
    <div class="responsiveNav-list">
      <ul>
        <li><a href="index.html" class="active">首页</a></li>
        <li><a href="place.html">所有场地</a></li>
        <li><a href="food.html">餐饮</a></li>
        <li><a href="photo.html">照片墙</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li>400-8008-8008</li>
        <li><img src="img/wechat.jpg" alt="客服二维码"></li>
        <li>微信客服：lanpaish</li>
      </ul>
    </div>
  </header>
  <!--底部-->
  <footer>
    <nav>
      <a href="about.html">关于我们</a>
      <span>|</span>
      <a href="about.html#contactus">联系我们 / 商务合作</a>
      <span>|</span>
      <a href="about.html#friends">合作伙伴</a>
    </nav>
    <p>上海市南京西路1486号 &nbsp;&nbsp;&nbsp;&nbsp; Copyright &nbsp;2016&nbsp; 沪ICP备16021382号-1</p>
  </footer>
  <!--回到顶部-->
  <ul class="stick">
    <li class="wechat" name="扫码关注我们">扫码</br>关注</br>我们</li>
  </ul>
  <div class="erweima">
    <img src="img/wechat.jpg" alt="客服二维码">
  </div>

  <!--JS文件-->
  <script src="js/jquery-2.0.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>